<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/04_managers/UserManager/StarsManager.cs">
    <Files>
      <File FileName="Assets/Scripts/05_UIControllers/LoginController.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/05_UIControllers/BaseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/01_GUI_elements/UIController.cs" Line="40" Column="13" />
      <File FileName="Assets/Scripts/04_managers/UserManager/User.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/04_managers/UserManager/StarsManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>