<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/04_managers/UserManager/DataManager.cs">
    <Files>
      <File FileName="Assets/Scripts/05_UIControllers/LoginController.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/01_GUI_elements/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/04_managers/UserManager/DataManager.cs" Line="63" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>